= gitolite - Coming soon

This gem is designed to provide a Ruby interface to the {gitolite}[https://github.com/sitaramc/gitolite] git backend system.  I am aiming to provide all management functionality that is available via the gitolite-admin repository (like SSH keys, repository permissions, etc)

== Requirements
* Ruby 1.9.2 or higher
* a working {gitolite}[https://github.com/sitaramc/gitolite] installation
* the <tt>gitolite-admin</tt> repository checked out locally

== Installation

  gem install gitolite

== Usage

== Caveats
=== 1.8.x compatibility
This gem should work properly on Ruby 1.8.x with the exception of deny rules.  In order to fully support Ruby < 1.9.x, an ordered Hash is required, such as the one implemented by ActiveSupport.  Support will be added if there appears to be a demand for it.

== Documentation

== Future
